<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel ="stylesheet" href ="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/germanyBg.png">
    <title>Basic German</title>
</head>
<body>
    <button class="button" onclick="location.replace('https://jimbobjoe36.github.io/GermanLearning/')"><b>Back to Home</b></button>
    <div id="title">
        <h1>Basic German</h1>
    </div>
    <p>
        We will review basic German here, like in Section One of Duolingo. We will have these in the Duolingo units (as of December 2024). 
        If Duolingo changes, I might change it, but it will be a while before I get everything on it.
        <br>
    </p>
    <hr>
    <div id="title">
        <h2>Order in a Cafe (Lesson 1, Unit 1, Section 1)</h2>
    </div>
    <hr>
    <h3>Duolingo's note</h3>
    <p>
        Duolingo only gives some common phrases and one note. However, this note is the ONLY thing that matters now (other than spelling).
        This note is as follows:
        <br>
        <b>"In German, you capitalize all nouns!"</b>
        <br>
        This is important, as it will carry to all writing.
        This is different from the English that you speak, undoubtedly.
        <br>
        <br>
        An example of this would be: 
        <br>
        I went to the Restaurant and ate some Salad.
        <br>
        As you can see, the nouns (restaurant and salad) are capitalized. In this lesson, however, you learn how to say "beer", "tea", "water" and "coffee".
        All of these will be capitalized.
        <br>
    </p>
    <hr>
    <h3>Extra notes</h3>
    <p>
        <br>
        This is important, as it will carry to all writing.
        This is different from the English that you speak, undoubtedly.
        <br>
        <br>
        An example of this would be: 
        <br>
        I went to the Restaurant and ate some Salad.
        <br>
        As you can see, the nouns (restaurant and salad) are capitalized. In this lesson, however, you learn how to say "beer", "tea", "water" and "coffee".
        All of these will be capitalized.
    </p>
</body>
</html>
